<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listas</title>
</head>
<body>
  <h1>Trabalhando com Listas</h1>
  <h2>Listas ordenadas</h2> <!-- Listas ordenadas são listas que seguem uma ordem.-->
  <ol type="1">
    <li>Acordar</li>
    <li>Tomar cafe</li>
    <li>Usar um pouco de rede sociais</li>
    <li>Estuda</li>
  </ol>

  <h2>Lista não Ordenadas</h2> <!--São lista que não seguem uma ordem de números ou alfabética.-->
  <ul type= "square">
    <li>Pão</li>  
    <li>Leite</li>
    <li>Tomate</li>
    <li>Alface</li>
  </ul>
  <!--
  ‣ disc - padrão. Uma bola preta totalmente pintada
  ‣ circle - Uma bola com uma borda preta e sem preenchimento
  ‣ square - Um pequeno quadrado preto totalmente pintado
  -->
</body>
</html>